dotfiles/dot_config/zed/private_settings.json (before)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "preview_tabs": {
    "enable_preview_multibuffer_from_code_navigation": true,
    "enable_preview_from_file_finder": true,
  },
  "title_bar": {
    "show_menus": false,
    "show_user_picture": false,
    "show_sign_in": false,
    "show_branch_icon": true,
  },
  "colorize_brackets": true,
  "completion_menu_scrollbar": "auto",
  "toolbar": {
    "code_actions": false,
  },
  "gutter": {
    "line_numbers": false,
  },
  "show_signature_help_after_edits": true,
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false,
  },
  "tabs": {
    "show_diagnostics": "off",
    "file_icons": true,
    "git_status": true,
  },
  "notification_panel": {
    "button": false,
  },

  "vim_mode": true,

  "which_key": {
    "enabled": true,
    "delay_ms": 600,
  },

  // Indentation, rainbow indentation
  "indent_guides": {
    "background_coloring": "disabled",
    "active_line_width": 3,
    "line_width": 1,
    "enabled": true,
    "coloring": "indent_aware",
  },

  // Inlay hints preconfigured by Zed: Go, Rust, Typescript and Svelte
  "inlay_hints": {
    "enabled": true,
  },

  "diagnostics": {
    "inline": {
      "enabled": true,
      "max_severity": null,
    },
  },

  // Use zed commit editor
  "terminal": {
    "env": {
      "EDITOR": "zeditor --wait",
    },
    "font_size": 14,
    "font_family": "Iosevka Nerd Font Mono",
  },

  // UI
  "ui_font_size": 20,
  "ui_font_family": "Iosevka Nerd Font Mono",
  "buffer_font_size": 17,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
}

dotfiles/dot_config/zed/private_settings.json (after)
// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "show_edit_predictions": false,
  "disable_ai": true,
  "preview_tabs": {
    "enable_preview_multibuffer_from_code_navigation": true,
    "enable_preview_from_file_finder": true,
  },
  "title_bar": {
    "show_menus": false,
    "show_user_picture": false,
    "show_sign_in": false,
    "show_branch_icon": true,
  },
  "colorize_brackets": true,
  "completion_menu_scrollbar": "auto",
  "toolbar": {
    "code_actions": false,
  },
  "gutter": {
    "line_numbers": false,
  },
  "show_signature_help_after_edits": true,
  "git": {
    "inline_blame": {
      "enabled": false,
    },
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "tab_bar": {
    "show": true,
    "show_nav_history_buttons": false,
  },
  "tabs": {
    "show_diagnostics": "off",
    "file_icons": true,
    "git_status": true,
  },
  "notification_panel": {
    "button": false,
  },

  "vim_mode": true,

  "which_key": {
    "enabled": true,
    "delay_ms": 600,
  },

  // Indentation, rainbow indentation
  "indent_guides": {
    "background_coloring": "disabled",
    "active_line_width": 3,
    "line_width": 1,
    "enabled": true,
    "coloring": "indent_aware",
  },

  // Inlay hints preconfigured by Zed: Go, Rust, Typescript and Svelte
  "inlay_hints": {
    "enabled": true,
  },

  "diagnostics": {
    "inline": {
      "enabled": true,
      "max_severity": null,
    },
  },

  "agent": { "enabled": false },

  // Use zed commit editor
  "terminal": {
    "env": {
      "EDITOR": "zeditor --wait",
    },
    "font_size": 14,
    "font_family": "Iosevka Nerd Font Mono",
  },

  // UI
  "ui_font_size": 20,
  "ui_font_family": "Iosevka Nerd Font Mono",
  "buffer_font_size": 17,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark",
  },
}

dotfiles/dot_config/zed/private_settings.json (diff)
@@ -7,6 +7,8 @@
 // custom settings, run `zed: open default settings` from the
 // command palette (cmd-shift-p / ctrl-shift-p)
 {
+  "show_edit_predictions": false,
+  "disable_ai": true,
   "preview_tabs": {
     "enable_preview_multibuffer_from_code_navigation": true,
     "enable_preview_from_file_finder": true,
@@ -75,6 +77,8 @@
       "max_severity": null,
     },
   },
+
+  "agent": { "enabled": false },
 
   // Use zed commit editor
   "terminal": {
